https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	1	19587	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694893048:h3:y:1692301046:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19586	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1694897102:h3:y:1692305081:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19587	https:apis.google.com:443:apis.google.com:443::n:1694890229:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	1	19587	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694893048:h3:y:1692301046:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19587	https:accounts.google.com:443:accounts.google.com:443::n:1694978373:h3:y:1692385224:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:cloud.webtype.com:443:.:^partitionKey=%28https%2Cprogrammingfonts.org%29:3	0	19586	https:cloud.webtype.com:443:cloud.webtype.com:443::n:1692389234:h3:y:1692301046:n:^partitionKey=%28https%2Cprogrammingfonts.org%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19586	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1694897102:h3:y:1692305081:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19586	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1694897105:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19586	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1694894755:h3:y:1692301046:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:dl.flathub.org:443:.:^partitionKey=%28https%2Cflathub.org%29:3	1	19587	https:dl.flathub.org:443:dl.flathub.org:443::n:1692472851:h3:y:1692305081:n:^partitionKey=%28https%2Cflathub.org%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:i.ytimg.com:443:i.ytimg.com:443::n:1694897097:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:flathub.org:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:flathub.org:443:flathub.org:443::n:1692391497:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	1	19587	https:www.google.com:443:www.google.com:443::n:1694977230:h3:y:1692298173:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19586	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1694894780:h3:y:1692301046:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19587	https:id.google.com:443:id.google.com:443::n:1694977232:h3:y:1692301046:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19586	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694894754:h3:y:1692301046:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19587	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1694978388:h3:y:1692298173:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19587	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694978373:h3:y:1692385224:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19587	https:i.ytimg.com:443:i.ytimg.com:443::n:1694977233:h3:y:1692305081:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19586	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1694897105:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1694897097:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:o467221.ingest.sentry.io:443:.:^partitionKey=%28https%2Cflathub.org%29:3	1	19587	https:o467221.ingest.sentry.io:443:o467221.ingest.sentry.io:443::n:1694977403:h3:y:1692305081:n:^partitionKey=%28https%2Cflathub.org%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1694897095:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19587	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1694977227:h3:y:1692298173:n::|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19586	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694890180:h3:y:1692298173:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:img.shields.io:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19586	https:img.shields.io:443:img.shields.io:443::n:1692389154:h3:y:1692301046:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19586	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694890181:h3:y:1692298173:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:discordapp.com:443:.::3	0	19586	https:discordapp.com:443:discordapp.com:443::n:1692384580:h3:y:1692298173:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19587	https:www.gstatic.com:443:www.gstatic.com:443::n:1694897106:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19587	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1694977909:h3:y:1692385224:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1694897097:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19587	https:play.google.com:443:play.google.com:443::n:1694978376:h3:y:1692385224:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19587	https:www.google.com:443:www.google.com:443::n:1694977233:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19586	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694894754:h3:y:1692301046:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19587	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694897105:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19586	https:www.youtube.com:443:www.youtube.com:443::n:1694897106:h3:y:1692305081:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19586	https:adservice.google.com:443:adservice.google.com:443::n:1694897105:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19587	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1694978252:h3:y:1692385224:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:www.google.com:443:www.google.com:443::n:1694897097:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19586	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1694894774:h3:y:1692301046:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:dl.flathub.org:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:dl.flathub.org:443:dl.flathub.org:443::n:1692391497:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1694897097:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19587	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1694978374:h3:y:1692385224:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19586	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1694894754:h3:y:1692301046:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1694897097:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:flathub.org:443:.:^partitionKey=%28https%2Cflathub.org%29:3	1	19587	https:flathub.org:443:flathub.org:443::n:1692472852:h3:y:1692305081:n:^partitionKey=%28https%2Cflathub.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694897096:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cprogrammingfonts.org%29:3	0	19586	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1692389234:h3:y:1692301046:n:^partitionKey=%28https%2Cprogrammingfonts.org%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:www.youtube.com:443:www.youtube.com:443::n:1694897099:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19586	https:play.google.com:443:play.google.com:443::n:1694890230:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
