https:google-bidout-d.openx.net:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:google-bidout-d.openx.net:443:google-bidout-d.openx.net:443::n:1695355808:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	2	19591	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694893048:h3:y:1692301046:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19586	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1694897102:h3:y:1692305081:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19587	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1694978252:h3:y:1692385224:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19592	https:apis.google.com:443:apis.google.com:443::n:1694890229:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:www.google.com:443:www.google.com:443::n:1695324075:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.ca:443:.:^partitionKey=%28https%2Ccitylights.xyz%29:3	0	19591	https:www.google.ca:443:www.google.ca:443::n:1695322232:h3:y:1692730175:n:^partitionKey=%28https%2Ccitylights.xyz%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:www.gstatic.com:443:www.gstatic.com:443::n:1695324081:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19587	https:accounts.google.com:443:accounts.google.com:443::n:1694978373:h3:y:1692385224:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:cloud.webtype.com:443:.:^partitionKey=%28https%2Cprogrammingfonts.org%29:3	0	19586	https:cloud.webtype.com:443:cloud.webtype.com:443::n:1692389234:h3:y:1692301046:n:^partitionKey=%28https%2Cprogrammingfonts.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19586	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694894754:h3:y:1692301046:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19586	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1694897102:h3:y:1692305081:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfedoraproject.org%29:3	2	19591	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695326240:h3:y:1692301046:n:^partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1695355808:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19587	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1694897105:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmonokai.pro%29:3	0	19591	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695322334:h3:y:1692730175:n:^partitionKey=%28https%2Cmonokai.pro%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19586	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1694894755:h3:y:1692301046:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:dl.flathub.org:443:.:^partitionKey=%28https%2Cflathub.org%29:3	1	19587	https:dl.flathub.org:443:dl.flathub.org:443::n:1692472851:h3:y:1692305081:n:^partitionKey=%28https%2Cflathub.org%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	3	19592	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1695356037:h3:y:1692298173:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:rubiconcm.digitaleast.mobi:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:rubiconcm.digitaleast.mobi:443:rubiconcm.digitaleast.mobi:443::n:1695355857:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1695324084:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:i.ytimg.com:443:i.ytimg.com:443::n:1694897097:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccitylights.xyz%29:3	0	19591	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695322228:h3:y:1692730175:n:^partitionKey=%28https%2Ccitylights.xyz%29:|n:y:
https:dsum.casalemedia.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:dsum.casalemedia.com:443:dsum.casalemedia.com:443::n:1692850255:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19587	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1694992864:h3:y:1692389071:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccitylights.xyz%29:3	0	19591	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1695322232:h3:y:1692730175:n:^partitionKey=%28https%2Ccitylights.xyz%29:|n:y:
https:cheddar-d.openx.net:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:cheddar-d.openx.net:443:cheddar-d.openx.net:443::n:1695356049:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1695355824:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:www.gstatic.com:443:www.gstatic.com:443::n:1695355812:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccitylights.xyz%29:3	0	19591	https:www.google.com:443:www.google.com:443::n:1695322232:h3:y:1692730175:n:^partitionKey=%28https%2Ccitylights.xyz%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1695356071:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1692850230:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cprogrammingfonts.org%29:3	0	19586	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1692389234:h3:y:1692301046:n:^partitionKey=%28https%2Cprogrammingfonts.org%29:|n:y:
https:flathub.org:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:flathub.org:443:flathub.org:443::n:1692391497:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1695355823:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:pendo-static-6253745589518336.storage.googleapis.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:pendo-static-6253745589518336.storage.googleapis.com:443:pendo-static-6253745589518336.storage.googleapis.com:443::n:1695355869:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	3	19592	https:www.google.com:443:www.google.com:443::n:1695355801:h3:y:1692298173:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:rr7---sn-cxaaj5o5q5-tt1y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:rr7---sn-cxaaj5o5q5-tt1y.googlevideo.com:443:rr7---sn-cxaaj5o5q5-tt1y.googlevideo.com:443::n:1695324088:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	3	19592	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1695355191:h3:y:1692298173:n::|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1695355812:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19586	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1694894780:h3:y:1692301046:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19592	https:id.google.com:443:id.google.com:443::n:1695355803:h3:y:1692301046:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1695324075:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1695355807:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1695355831:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:api.btloader.com:443:api.btloader.com:443::n:1695355808:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19586	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694894754:h3:y:1692301046:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:www.google.ca:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:www.google.ca:443:www.google.ca:443::n:1695324075:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695355848:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cethanschoonover.com%29:3	0	19591	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1692816694:h3:y:1692730175:n:^partitionKey=%28https%2Cethanschoonover.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19586	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694890180:h3:y:1692298173:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19587	https:i.ytimg.com:443:i.ytimg.com:443::n:1694977233:h3:y:1692305081:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1694897097:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1692850230:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1695355909:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19586	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1694897105:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:adservice.google.com:443:adservice.google.com:443::n:1695355897:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1694897097:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:www.google.com:443:www.google.com:443::n:1695355919:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1694897097:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:o467221.ingest.sentry.io:443:.:^partitionKey=%28https%2Cflathub.org%29:3	1	19587	https:o467221.ingest.sentry.io:443:o467221.ingest.sentry.io:443::n:1694977403:h3:y:1692305081:n:^partitionKey=%28https%2Cflathub.org%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1695356072:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1695355856:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdraculatheme.com%29:3	0	19591	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1695322200:h3:y:1692730175:n:^partitionKey=%28https%2Cdraculatheme.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1694897095:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	1	19591	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1695322804:h3:y:1692389071:n::|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1695355908:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdraculatheme.com%29:3	0	19591	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1695322198:h3:y:1692730175:n:^partitionKey=%28https%2Cdraculatheme.com%29:|n:y:
https:ml314.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:ml314.com:443:ml314.com:443::n:1695355825:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:img.shields.io:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19586	https:img.shields.io:443:img.shields.io:443::n:1692389154:h3:y:1692301046:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19586	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694890181:h3:y:1692298173:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccitylights.xyz%29:3	0	19591	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695322227:h3:y:1692730175:n:^partitionKey=%28https%2Ccitylights.xyz%29:|n:y:
https:discordapp.com:443:.::3	0	19586	https:discordapp.com:443:discordapp.com:443::n:1692384580:h3:y:1692298173:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19592	https:www.gstatic.com:443:www.gstatic.com:443::n:1695355804:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i2.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:i2.ytimg.com:443:i2.ytimg.com:443::n:1695324073:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cethanschoonover.com%29:3	0	19591	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695322294:h3:y:1692730175:n:^partitionKey=%28https%2Cethanschoonover.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19587	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694978373:h3:y:1692385224:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19587	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1694977909:h3:y:1692385224:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1692850449:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1695356006:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:sync1.intentiq.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:sync1.intentiq.com:443:sync1.intentiq.com:443::n:1692850213:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:www.youtube.com:443:www.youtube.com:443::n:1695324092:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:f98b34fc8bbae9a3c0a403e2aedbb018.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:f98b34fc8bbae9a3c0a403e2aedbb018.safeframe.googlesyndication.com:443:f98b34fc8bbae9a3c0a403e2aedbb018.safeframe.googlesyndication.com:443::n:1695355807:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695355850:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19587	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1694978374:h3:y:1692385224:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:i.ytimg.com:443:i.ytimg.com:443::n:1695324089:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ccitylights.xyz%29:3	0	19591	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1692816627:h3:y:1692730175:n:^partitionKey=%28https%2Ccitylights.xyz%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1695355898:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmonokai.pro%29:3	0	19591	https:www.google.com:443:www.google.com:443::n:1695325934:h3:y:1692730175:n:^partitionKey=%28https%2Cmonokai.pro%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:us-u.openx.net:443:us-u.openx.net:443::n:1695355989:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cethanschoonover.com%29:3	0	19591	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695322294:h3:y:1692730175:n:^partitionKey=%28https%2Cethanschoonover.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19592	https:www.google.com:443:www.google.com:443::n:1695355805:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:dmp.brand-display.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:dmp.brand-display.com:443:dmp.brand-display.com:443::n:1695355850:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1695355847:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695324083:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:accounts.google.com:443:accounts.google.com:443::n:1695324062:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19592	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694992864:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19586	https:www.youtube.com:443:www.youtube.com:443::n:1694897106:h3:y:1692305081:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19592	https:adservice.google.com:443:adservice.google.com:443::n:1694992873:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695324075:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:mts0.google.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:mts0.google.com:443:mts0.google.com:443::n:1695355872:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1695324069:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-cxaaj5o5q5-tt1es.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:rr1---sn-cxaaj5o5q5-tt1es.googlevideo.com:443:rr1---sn-cxaaj5o5q5-tt1es.googlevideo.com:443::n:1695324065:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmonokai.pro%29:3	0	19591	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1695322365:h3:y:1692730175:n:^partitionKey=%28https%2Cmonokai.pro%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1695355897:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cnordtheme.com%29:3	0	19591	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1695322332:h3:y:1692730175:n:^partitionKey=%28https%2Cnordtheme.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ccitylights.xyz%29:3	0	19591	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1695322228:h3:y:1692730175:n:^partitionKey=%28https%2Ccitylights.xyz%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:www.google.com:443:www.google.com:443::n:1694897097:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:rtb.mfadsrvr.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:rtb.mfadsrvr.com:443:rtb.mfadsrvr.com:443::n:1692763887:h3:n:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:oajs.openx.net:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:oajs.openx.net:443:oajs.openx.net:443::n:1695355808:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cnordtheme.com%29:3	0	19591	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1695322325:h3:y:1692730175:n:^partitionKey=%28https%2Cnordtheme.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1695324072:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cmonokai.pro%29:3	0	19591	https:www.gstatic.com:443:www.gstatic.com:443::n:1695322333:h3:y:1692730175:n:^partitionKey=%28https%2Cmonokai.pro%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1695355919:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1694897097:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1692850230:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19586	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1694894774:h3:y:1692301046:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:youtu.be:443:.:^partitionKey=%28https%2Cyoutu.be%29:3	0	19591	https:youtu.be:443:youtu.be:443::n:1695324060:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutu.be%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19587	https:play.google.com:443:play.google.com:443::n:1694978376:h3:y:1692385224:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1695324068:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googleoptimize.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1695355805:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1695355876:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19591	https:i.ytimg.com:443:i.ytimg.com:443::n:1695324079:h3:y:1692730175:n::|n:y:
https:s.company-target.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:s.company-target.com:443:s.company-target.com:443::n:1695355883:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cnerdfonts.com%29:3	0	19586	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1694894754:h3:y:1692301046:n:^partitionKey=%28https%2Cnerdfonts.com%29:|n:y:
https:invstatic101.creativecdn.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:invstatic101.creativecdn.com:443:invstatic101.creativecdn.com:443::n:1695355808:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmonokai.pro%29:3	0	19591	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1695322332:h3:y:1692730175:n:^partitionKey=%28https%2Cmonokai.pro%29:|n:y:
https:dl.flathub.org:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:dl.flathub.org:443:dl.flathub.org:443::n:1692391497:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccitylights.xyz%29:3	0	19591	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1695322232:h3:y:1692730175:n:^partitionKey=%28https%2Ccitylights.xyz%29:|n:y:
https:flathub.org:443:.:^partitionKey=%28https%2Cflathub.org%29:3	1	19587	https:flathub.org:443:flathub.org:443::n:1692472852:h3:y:1692305081:n:^partitionKey=%28https%2Cflathub.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694897096:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1695324071:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:odr.mookie1.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:odr.mookie1.com:443:odr.mookie1.com:443::n:1695355824:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:youtube.com:443:youtube.com:443::n:1695324076:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-cxaaj5o5q5-tt1ed.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19591	https:rr3---sn-cxaaj5o5q5-tt1ed.googlevideo.com:443:rr3---sn-cxaaj5o5q5-tt1ed.googlevideo.com:443::n:1695324078:h3:y:1692730175:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19587	https:ogs.google.com:443:ogs.google.com:443::n:1694992864:h3:y:1692389071:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:u.openx.net:443:u.openx.net:443::n:1695355820:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:pippio.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:pippio.com:443:pippio.com:443::n:1695355826:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:sync.intentiq.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:sync.intentiq.com:443:sync.intentiq.com:443::n:1692850259:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19592	https:play.google.com:443:play.google.com:443::n:1694890230:h3:y:1692298173:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1695355941:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:tr.blismedia.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:tr.blismedia.com:443:tr.blismedia.com:443::n:1695355883:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:lexicon.33across.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:lexicon.33across.com:443:lexicon.33across.com:443::n:1695355812:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1695355858:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1695355854:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19586	https:www.youtube.com:443:www.youtube.com:443::n:1694897099:h3:y:1692305081:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cethanschoonover.com%29:3	0	19591	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1692816694:h3:y:1692730175:n:^partitionKey=%28https%2Cethanschoonover.com%29:|n:y:
https:api.intentiq.com:443:.:^partitionKey=%28https%2Cratemyprofessors.com%29:3	0	19592	https:api.intentiq.com:443:api.intentiq.com:443::n:1692850258:h3:y:1692763188:n:^partitionKey=%28https%2Cratemyprofessors.com%29:|n:y:
